[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = mysql
[target "flipr_test"]
	uri = db:mysql://root@/flipr_test
[engine "mysql"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
